;; Tanglewood started at Sun Nov 26 02:16:28 2023 with pid 2488.
;; version QSCT 4949751 Fri Sep 29 03:53:46 2023
;; mode client
;; using T-2022.03 
;; using csc_4.11.0
;; using MG_HOME /home/ghonim/Synopsys/installed/vc_static/U-2023.03-SP2-1
;; using GL_HOME /home/ghonim/Synopsys/installed/vc_static/U-2023.03-SP2-1
(tw-option-set! skip-lower-depth-msg-ext 3)
(tw-option-set! tw-bh-random-workers 0)
(tw-option-set! tw-bh-mode 0)
(tw-option-set! tw-bh-randomize #f)
(tw-option-set! upfront-worker-timeout 1)
(tw-option-set! sss-mode 0)
(tw-option-set! oct-mode 1977)
(tw-option-set! oct-point 9)
(tw-option-set! seqaig-compression #t)
(tw-option-set! tr-init-batch-size 10)
(define max-mem-eng 8)
(define llk-opts " -effort 0 -trace_effort 4 -abstract_size 0 -base_abstract_size 30 -abstract_depth 0 -max_tsccs -1 -max_seeds 0 -max_states 20 -max_traces 1 -trace_mode 2 -reorder 1")
(define llk-enable 0)
(define llk-gl? #t)
(define llk-mg? #t)
(define fast-mode? #f)
(define glconflict-opts "-depth 4 -minimal 1 -reason 1")
(tw-option-set! exe-dir "/home/ghonim/Synopsys/installed/vc_static/U-2023.03-SP2-1/linux64/ctg/bin")
(tw-option-set! orc-strategy "default")
(tw-option-set! caching-on #t)
(tw-option-set! gen-invariant  #t)
(tw-option-set! rma-auto #t)
(tw-option-set! rma-auto-type 3)
(tw-option-set! rma-inv-handler 1)
(tw-option-set! app-name "fpv")
(tw-option-set! engine-score-file "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/fv_eng_score")
(tw-option-set! cdpl-log-filter #f)
(tw-option-set! cdpl-log-compress #t)
(tw-option-set! grid-prefetch-pct 0)
(tw-option-set! grid-prefetch-timeout 3600)
(tw-option-set! use-all-invariants "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/retrieved_result/all-rma-inv-files")
(tw-option-set! reuse-vpDir "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/retrieved_result")
(tw-option-set! learned-InvDir "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/learnt_files")
(tw-option-set! dac-enable-coi-based #f)
(tw-option-set! dac-lock-step-traversal #t)
(tw-option-set! dac-structural #f)
(tw-option-set! design-top-name "APB_FSM_Controller")
(tw-option-set! cex-replay-capacity 200)
(tw-option-set! cex-replay-effort 25)
(tw-option-set! reuse-cex-multi #t)
(tw-option-set! reuse-trace "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/retrieved_result/trc_list")
(tw-option-set! replay-hints #t)
(tw-option-set! all-results #t)
(tw-option-set! debug #f)
(tw-option-set! peakmem-messages #t)
(tw-option-set! crash-messages #t)
(tw-option-set! task-rusage-messages #t)
(tw-option-set! task-rusage-messages-interval 300)
(define gl-deadend-opts "-resetcycles 100 -maxcycles 1000  -ignoreOutputFail -lookahead 1")
(define gl-deadend-debug-opts "-minimal 1 -reason 1 -depth 1")
(tw-option-set! trace-compression #t)
(tw-option-set! max-workers-per-property -1)
(tw-option-set! tw-tool-version "2023.03")
(define fta-om-flow #f)
(tw-option-set! gridmem-acquisition-policy 1)
(tw-option-set! gridmem-replacement-policy 1)
(tw-option-set! interactive-mode #t)
(tw-option-set! full-interactive-mode #t)
(tw:log-load-bfse "ENGINE-DB" "/home/ghonim/Synopsys/installed/vc_static/U-2023.03-SP2-1/auxx/ctg/tcl/tw_eng_db.enc")
(tw:log-load-bfse "SCORE-FILE" "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/fv_eng_score")
(acquire-dfg-vp 0 "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0" '())
(tw-option-set! rma-extended-mode 17)
(tw-load-replay-data "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/retrieved_result/extended/rpl")
(tw:log-load-bfse "RECIPE" "/home/ghonim/Synopsys/installed/vc_static/U-2023.03-SP2-1/auxx/ctg/orc/fv_pv_default_v6.scme")
;;; E=t1-r-1367fd5d-3 I=50034
;;; E=f5-r-1367fd5d-2 I=50035
(tw-option-set! edb-dbase-id 50000)
(tw-play)
;; XF-PASS:2
;; XF-PASS:4
;; XF-PASS:5
;; XF-FAIL:12
(tw-save-replay-data 0 "/home/ghonim/Fall_2023/ECE560/project/560_FinalProject/run/vcst_rtdb/.internal/formal/fpId0/learnt_files/extended/rpl")
;;; v = 0
;;; d = ()
;;; b = ()
;;; b-1 = ()
;;; b-2 = ()
;;; v = 1
;;; d = (11)
;;; b = ()
;;; b-1 = ()
;;; b-2 = ()
;;; v = 2
;;; d = (8 10)
;;; b = ()
;;; b-1 = ()
;;; b-2 = ()
;; creating task goal map at 6
(tw-quit)
;; Tanglewood stopped at Sun Nov 26 02:16:34 2023 after 6.612s (1.508  0.146)
