

### action	Num_calls 2	Total_time 00:00:00.254510	Total malloc-M 0
1	Shell:	Time:00:00:00.225066	CpuTime:0.09	 Malloc-MB:0
2	Shell:	Time:00:00:00.029444	CpuTime:0.02	 Malloc-MB:0

### get_fml_var	Num_calls 1	Total_time 00:00:00.000205	Total malloc-M 0

### get_message_db_ptr	Num_calls 1	Total_time 00:00:00.000037	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 00:00:00.000036	Total malloc-M 0

### report_vcst_var	Num_calls 1	Total_time 00:00:00.004386	Total malloc-M 0
1	Shell:	Time:00:00:00.004386	CpuTime:0.00	 Malloc-MB:0

### restore_session	Num_calls 1	Total_time 00:00:00.000158	Total malloc-M 0

### set_fml_appmode	Num_calls 1	Total_time 00:00:00.000130	Total malloc-M 0

### set_fml_var	Num_calls 1	Total_time 00:00:00.000273	Total malloc-M 0

### verdi_cmd	Num_calls 1	Total_time 00:00:00.122808	Total malloc-M 0
1	Shell:	Time:00:00:00.122808	CpuTime:0.00	 Malloc-MB:0

 ****************************Shell commands Recording************************
___vcDisplayAbstractSrcFromAutoBBox
