M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1443.92mb, Malloc-M=398mb, Available-M=742mb, T=0s CPU=0s W=(2023-11-26 02:16:17)
STATS:: after  LicenseMgr Init : M=1449.19mb, Malloc-M=398mb, Available-M=739mb, T=1s CPU=0.47s W=(2023-11-26 02:16:18)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before VCS Read Task : M=1522.66mb, Malloc-M=435mb, Available-M=704mb, T=0s CPU=0s W=(2023-11-26 02:16:24)
STATS:: after  VCS Read Task : M=1522.66mb, Malloc-M=435mb, Available-M=722mb, T=1s CPU=0.57s W=(2023-11-26 02:16:25)
STATS:: before Load VCS Message: M=1522.66mb, Malloc-M=435mb, Available-M=723mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  Load VCS Message: M=1522.66mb, Malloc-M=435mb, Available-M=723mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before NLDM Creation : M=1522.66mb, Malloc-M=435mb, Available-M=723mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   before LoadCircuitModel : M=1522.66mb, Malloc-M=435mb, Available-M=723mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before VsiLib_Restore : M=1522.66mb, Malloc-M=435mb, Available-M=724mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  VsiLib_Restore : M=1522.66mb, Malloc-M=435mb, Available-M=724mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   after  LoadCircuitModel : M=1522.66mb, Malloc-M=435mb, Available-M=724mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   before BuildNetlist : M=1522.66mb, Malloc-M=435mb, Available-M=724mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before NLDM Build : M=1522.66mb, Malloc-M=435mb, Available-M=724mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  NLDM Build : M=1537.7mb, Malloc-M=451mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before Cell properties : M=1537.7mb, Malloc-M=451mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  Cell properties : M=1537.71mb, Malloc-M=451mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   after  BuildNetlist : M=1537.71mb, Malloc-M=451mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  NLDM Creation : M=1537.71mb, Malloc-M=451mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before PropertyLoad: Formal Property : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  PropertyLoad: Formal Property : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0.01s W=(2023-11-26 02:16:25)
STATS:: before PropertyLoad: Formal Property : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  PropertyLoad: Formal Property : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before PropertyLoad: Formal Property : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  PropertyLoad: Formal Property : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before StaticCheck: StaticCheckProcess : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1537.71mb, Malloc-M=452mb, Available-M=709mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before StaticCheck: legalize : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  StaticCheck: legalize : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  StaticCheck: StaticCheckProcess : M=1545.72mb, Malloc-M=452mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before populate SSF data: M=1545.72mb, Malloc-M=452mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  populate SSF data: M=1545.72mb, Malloc-M=452mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before DumpGateCountStats : M=1545.72mb, Malloc-M=452mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  DumpGateCountStats : M=1545.72mb, Malloc-M=452mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before ModuleDesignPropagation : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  ModuleDesignPropagation : M=1545.72mb, Malloc-M=461mb, Available-M=701mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before sim build substep: M=1546.81mb, Malloc-M=463mb, Available-M=700mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  sim build substep: M=1554.64mb, Malloc-M=471mb, Available-M=693mb, T=0s CPU=0.01s W=(2023-11-26 02:16:25)
STATS:: before sim run substep: M=1554.64mb, Malloc-M=471mb, Available-M=693mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  sim run substep: M=1558.54mb, Malloc-M=475mb, Available-M=690mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before sim_save_reset : M=1558.6mb, Malloc-M=475mb, Available-M=690mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: after  sim_save_reset : M=1568.27mb, Malloc-M=463mb, Available-M=681mb, T=0s CPU=0s W=(2023-11-26 02:16:25)
STATS:: before Check: check_fv : M=1568.27mb, Malloc-M=463mb, Available-M=681mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   before Check: BuildFormal : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: Init : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: Init : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: ResetSetup : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: ResetSetup : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: BotEotInstr : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: BotEotInstr : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: VPSetup : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: VPSetup : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: VPReset : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: VPReset : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: InitApp : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: InitApp : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   before Check: FormalModel : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: Setup : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: Setup : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: ReuseCheck : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: Flatten : M=1568.27mb, Malloc-M=463mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: Modeling : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1568.27mb, Malloc-M=472mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph function M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph function M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create scopes M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create scopes M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Initial setup M=1568.27mb, Malloc-M=472mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Initial setup M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0.01s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1568.27mb, Malloc-M=473mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1568.27mb, Malloc-M=474mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1568.27mb, Malloc-M=474mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0.01s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1568.27mb, Malloc-M=474mb, Available-M=680mb, T=0s CPU=0.02s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0.02s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1568.27mb, Malloc-M=473mb, Available-M=680mb, T=0s CPU=0.01s W=(2023-11-26 02:16:28)
STATS:: |   |   after  Check: FormalModel : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0.03s W=(2023-11-26 02:16:28)
STATS:: |   after  Check: BuildFormal : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0.03s W=(2023-11-26 02:16:28)
STATS:: |   before Check: GCDB : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   after  Check: GCDB : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   before Check: Tanglewood : M=1568.27mb, Malloc-M=463mb, Available-M=680mb, T=0s CPU=0s W=(2023-11-26 02:16:28)
STATS:: |   after  Check: Tanglewood : M=1568.27mb, Malloc-M=463mb, Available-M=668mb, T=1s CPU=0.01s W=(2023-11-26 02:16:29)
STATS:: after  Check: check_fv : M=1568.27mb, Malloc-M=463mb, Available-M=668mb, T=1s CPU=0.04s W=(2023-11-26 02:16:29)
STATS:: before DfgBuild: saveProofDb_lastUpdate : M=1568.27mb, Malloc-M=464mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:34)
STATS:: after  DfgBuild: saveProofDb_lastUpdate : M=1568.27mb, Malloc-M=464mb, Available-M=679mb, T=0s CPU=0s W=(2023-11-26 02:16:34)
