M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1443.73mb, Malloc-M=398mb, Available-M=47255mb, T=0s CPU=0s W=(2023-11-26 12:50:08)
STATS:: after  LicenseMgr Init : M=1449.05mb, Malloc-M=398mb, Available-M=47251mb, T=2s CPU=1.22s W=(2023-11-26 12:50:10)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before VCS Read Task : M=1537.29mb, Malloc-M=435mb, Available-M=47207mb, T=0s CPU=0s W=(2023-11-26 12:50:13)
STATS:: after  VCS Read Task : M=1537.29mb, Malloc-M=436mb, Available-M=47202mb, T=3s CPU=0.73s W=(2023-11-26 12:50:16)
STATS:: before Load VCS Message: M=1537.29mb, Malloc-M=436mb, Available-M=47202mb, T=0s CPU=0s W=(2023-11-26 12:50:16)
STATS:: after  Load VCS Message: M=1537.29mb, Malloc-M=436mb, Available-M=47202mb, T=0s CPU=0.03s W=(2023-11-26 12:50:16)
